<!--index.wxml-->
<include src="../../components/carousel/carousel.wxml" />
<include src="../../wxSearchView/wxSearchView.wxml" />
<include src="../../components/index_products/index_products.wxml" />
 <!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>  -->
 <view class="background" style="height:200px">
  <image src="../../images/1.jpg" style="height:200px"/>
</view> 
 <view class="background" style="height:100px">
  <image style="height:100px" src="../../images/2.jpg" />
</view> 


